{
  "name": "mywaterway-server",
  "version": "2.9.0",
  "description": "A tool to learn about your water resources.",
  "keywords": [
    "MyWaterway",
    "HMWv2",
    "WATERS",
    "RAD",
    "ATTAINS",
    "GRTS",
    "STORET",
    "WQP",
    "WQX"
  ],
  "repository": "github:USEPA/mywaterway",
  "bugs": "https://github.com/USEPA/mywaterway/issues",
  "license": "CC0-1.0",
  "author": "USEPA (https://www.epa.gov)",
  "contributors": [
    "Andrew VanNess <andrew.vanness@erg.com>",
    "Brad Cooper <brad.cooper@erg.com>",
    "Caleb Schwind <caleb.schwind@erg.com>",
    "Courtney Myers <courtney.myers@erg.com>",
    "Max Diebold <max.diebold@erg.com>"
  ],
  "engines": {
    "node": "20.x"
  },
  "main": "app/server.js",
  "scripts": {
    "start": "nodemon -r dotenv/config --inspect app/server.js dotenv_config_path=./.env.local",
    "glossary": "node -r dotenv/config --inspect app/tasks/updateGlossary.js dotenv_config_path=./.env.local"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.400.0",
    "axios": "1.5.0",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "express-basic-auth": "1.2.1",
    "helmet": "7.0.0",
    "log4js": "6.9.1",
    "node-cron": "3.0.2",
    "serve-favicon": "2.5.0"
  },
  "devDependencies": {
    "browser-sync": "2.29.3",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "nodemon": "3.0.1",
    "prettier": "3.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "app/**/*.{js,json,css,md}": "prettier --write"
  }
}
