{
  "name": "mywaterway-server",
  "version": "2.14.1",
  "description": "A tool to learn about your water resources.",
  "keywords": [
    "MyWaterway",
    "HMWv2",
    "WATERS",
    "RAD",
    "ATTAINS",
    "GRTS",
    "STORET",
    "WQP",
    "WQX"
  ],
  "repository": "github:USEPA/mywaterway",
  "bugs": "https://github.com/USEPA/mywaterway/issues",
  "license": "CC0-1.0",
  "author": "USEPA (https://www.epa.gov)",
  "contributors": [
    "Andrew VanNess <andrew.vanness@erg.com>",
    "Brad Cooper <brad.cooper@erg.com>",
    "Caleb Schwind <caleb.schwind@erg.com>",
    "Courtney Myers <courtney.myers@erg.com>",
    "Max Diebold <max.diebold@erg.com>"
  ],
  "engines": {
    "node": ">=24.x"
  },
  "main": "app/server.js",
  "scripts": {
    "start": "nodemon -r dotenv/config --inspect app/server.js dotenv_config_path=./.env.local",
    "start_coverage": "nyc --silent node --env-file=./.env.local app/server.js",
    "test": "npx rimraf .nyc_output/out.json && npx rimraf coverage && jest --coverage --coverageDirectory=coverage",
    "glossary": "node -r dotenv/config --inspect app/tasks/updateGlossary.js dotenv_config_path=./.env.local",
    "usgs_parameter_codes": "node -r dotenv/config --inspect app/tasks/updateUsgsParameterCodes.js dotenv_config_path=./.env.local",
    "usgs_site_types": "node -r dotenv/config --inspect app/tasks/updateUsgsSiteTypes.js dotenv_config_path=./.env.local"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.934.0",
    "axios": "1.13.2",
    "dotenv": "17.2.3",
    "express": "5.1.0",
    "express-basic-auth": "1.2.1",
    "helmet": "8.1.0",
    "log4js": "6.9.1",
    "node-cron": "4.2.1",
    "serve-favicon": "2.5.1"
  },
  "devDependencies": {
    "@cypress/code-coverage": "3.14.7",
    "allure-jest": "3.4.2",
    "browser-sync": "3.0.4",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "lint-staged": "16.2.6",
    "nodemon": "3.1.11",
    "nyc": "17.1.0",
    "prettier": "3.6.2",
    "supertest": "7.1.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "app/**/*.{js,json,css,md}": "prettier --write"
  }
}
