{
  "name": "mywaterway-client",
  "version": "2.9.0",
  "description": "A tool to learn about your water resources.",
  "keywords": [
    "MyWaterway",
    "HMWv2",
    "WATERS",
    "RAD",
    "ATTAINS",
    "GRTS",
    "STORET",
    "WQP",
    "WQX"
  ],
  "repository": "github:USEPA/mywaterway",
  "bugs": "https://github.com/USEPA/mywaterway/issues",
  "license": "CC0-1.0",
  "author": "USEPA (https://www.epa.gov)",
  "contributors": [
    "Andrew VanNess <andrew.vanness@erg.com>",
    "Brad Cooper <brad.cooper@erg.com>",
    "Caleb Schwind <caleb.schwind@erg.com>",
    "Courtney Myers <courtney.myers@erg.com>",
    "Max Diebold <max.diebold@erg.com>"
  ],
  "engines": {
    "node": "20.x"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts -r @cypress/instrument-cra start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "devDependencies": {
    "@cypress/instrument-cra": "1.4.0",
    "@esri/arcgis-rest-types": "3.7.0",
    "@testing-library/jest-dom": "6.2.0",
    "@testing-library/react": "14.1.2",
    "@testing-library/user-event": "14.5.2",
    "@types/file-saver": "2.0.7",
    "@types/jest": "29.5.11",
    "@types/node": "20.10.7",
    "@types/papaparse": "5.3.14",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.2.18",
    "@types/react-ranger": "2.0.4",
    "@types/react-window": "1.8.8",
    "@types/smoothscroll-polyfill": "0.3.3",
    "@types/styled-components": "5.1.28",
    "@types/uuid": "9.0.7",
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "prettier": "3.1.1",
    "typescript": "5.3.3",
    "web-vitals": "3.5.1"
  },
  "dependencies": {
    "@arcgis/core": "4.28.10",
    "@radix-ui/react-dialog": "1.0.5",
    "@reach/tabs": "0.18.0",
    "@reach/tooltip": "0.18.0",
    "@reach/window-size": "0.18.0",
    "@visx/curve": "3.3.0",
    "@visx/glyph": "3.3.0",
    "@visx/legend": "3.5.0",
    "@visx/scale": "3.5.0",
    "@visx/xychart": "3.5.1",
    "eslint-config-react-app": "7.0.1",
    "file-saver": "2.0.5",
    "glossary-panel": "github:Eastern-Research-Group/glossary",
    "highcharts": "11.2.0",
    "highcharts-react-official": "3.2.1",
    "html-to-image": "1.11.11",
    "papaparse": "5.4.1",
    "pdf-lib": "1.17.1",
    "react": "18.2.0",
    "react-app-polyfill": "3.0.0",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-ranger": "2.1.0",
    "react-rnd": "10.4.1",
    "react-router-dom": "6.21.1",
    "react-scripts": "5.0.1",
    "react-select": "5.8.0",
    "react-spring": "9.7.3",
    "react-sticky-box": "2.0.5",
    "react-switch": "7.0.0",
    "react-table": "7.8.0",
    "react-window": "1.8.10",
    "smoothscroll-polyfill": "0.4.4",
    "styled-components": "5.3.11",
    "uuid": "9.0.1"
  },
  "lint-staged": {
    "src/**/*.{js,json,css,md}": "prettier --write",
    "../cypress/**/*.js": "prettier --write"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "env": {
      "worker": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not ie > 0",
      "not android < 5"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
