{
  "name": "mywaterway-client",
  "version": "2.9.0",
  "description": "A tool to learn about your water resources.",
  "keywords": [
    "MyWaterway",
    "HMWv2",
    "WATERS",
    "RAD",
    "ATTAINS",
    "GRTS",
    "STORET",
    "WQP",
    "WQX"
  ],
  "repository": "github:USEPA/mywaterway",
  "bugs": "https://github.com/USEPA/mywaterway/issues",
  "license": "CC0-1.0",
  "author": "USEPA (https://www.epa.gov)",
  "contributors": [
    "Andrew VanNess <andrew.vanness@erg.com>",
    "Brad Cooper <brad.cooper@erg.com>",
    "Caleb Schwind <caleb.schwind@erg.com>",
    "Courtney Myers <courtney.myers@erg.com>",
    "Max Diebold <max.diebold@erg.com>"
  ],
  "engines": {
    "node": "20.x"
  },
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@esri/arcgis-rest-types": "3.7.0",
    "@types/file-saver": "2.0.7",
    "@types/jest": "29.5.13",
    "@types/node": "20.14.8",
    "@types/papaparse": "5.3.14",
    "@types/react": "18.3.9",
    "@types/react-dom": "18.3.0",
    "@types/react-ranger": "2.0.4",
    "@types/react-table": "7.7.20",
    "@types/smoothscroll-polyfill": "0.3.4",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/eslint-plugin": "8.7.0",
    "@typescript-eslint/parser": "8.7.0",
    "@vitejs/plugin-react": "4.3.1",
    "ajv": "8.17.1",
    "eslint": "9.11.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.12",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "typescript": "5.6.2",
    "vite": "5.4.8",
    "vite-plugin-istanbul": "6.0.2",
    "vite-tsconfig-paths": "5.0.1"
  },
  "dependencies": {
    "@arcgis/core": "4.29.10",
    "@emotion/babel-plugin": "11.12.0",
    "@emotion/react": "11.13.3",
    "@emotion/styled": "11.13.0",
    "@esri/calcite-components-react": "2.12.2",
    "@mui/material": "6.1.1",
    "@radix-ui/react-dialog": "1.1.1",
    "@reach/tabs": "0.18.0",
    "@reach/tooltip": "0.18.0",
    "@reach/window-size": "0.18.0",
    "@visx/curve": "3.3.0",
    "@visx/glyph": "3.3.0",
    "@visx/legend": "3.10.3",
    "@visx/scale": "3.5.0",
    "@visx/xychart": "3.11.0",
    "file-saver": "2.0.5",
    "glossary-panel": "github:Eastern-Research-Group/glossary",
    "highcharts": "11.4.8",
    "highcharts-react-official": "3.2.1",
    "html-to-image": "1.11.11",
    "papaparse": "5.4.1",
    "pdf-lib": "1.17.1",
    "react": "18.3.1",
    "react-app-polyfill": "3.0.0",
    "react-dom": "18.3.1",
    "react-dropzone": "14.2.3",
    "react-rnd": "10.4.13",
    "react-router-dom": "6.26.2",
    "react-select": "5.8.1",
    "react-spring": "9.7.4",
    "react-sticky-box": "2.0.5",
    "react-switch": "7.0.0",
    "react-table": "7.8.0",
    "react-virtuoso": "4.10.4",
    "regenerator-runtime": "0.14.1",
    "smoothscroll-polyfill": "0.4.4",
    "uuid": "10.0.0"
  }
}
